<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO GIT</title>
    <form>
    	<table>
    		<thead>
    			<tr class="cls01">ID</tr>
                <tr class="cls01">NOOMBRE</tr>
                <tr class="cls01">APELLIDO</tr>
                <tr class="cls01">EDAD</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>01</td>
    				<td>Hola01</td>
                    <td>Hola02</td>
                    <td></td>
                    <td></td>
    			</tr>
    			<tr>
    				<td>02</td>
    				<td>Hola02</td>
    			</tr>
    		</tbody>
    	</table>
    </form>
</head>
<body>
    
</body>
</html>